# k8s-spring-boot

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yml  dev.yaml  master.yaml
.github/worklows/: dev.yaml
aws_cdk/: README.md  package.json
aws_cdk/lib/: aws_cdk-stack.ts
frontend/: package.json
k8s/: k8s-dashboard-user.yaml
spring-boot/: Dockerfile  docker-compose.yaml  settings.gradle
spring-boot/aws_cdk/: cdk.json  package-lock.json
spring-boot/k8s/: app-deployment.yaml
spring-boot/src/main/java/com/ko/k8sspringboot/: K8sSpringBootApplication.java
spring-boot/src/main/java/com/ko/k8sspringboot/config/: JwtFilter.java  SecurityConfig.java
spring-boot/src/main/java/com/ko/k8sspringboot/controllers/: EmployeeController.java  ProjectController.java
spring-boot/src/main/java/com/ko/k8sspringboot/models/dto/: LoginUserDto.java  ProjectInfoDto.java  RegisterUserDto.java
spring-boot/src/main/java/com/ko/k8sspringboot/models/entity/: EmployeeEntity.java  ProjectEntity.java  UserEntity.java
spring-boot/src/main/java/com/ko/k8sspringboot/repository/: ProjectRepository.java
spring-boot/src/main/java/com/ko/k8sspringboot/service/: AuthenticationService.java  EmployeeService.java  JwtService.java  ProjectService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/ko/k8sspringboot/: K8sSpringBootApplicationTests.java
src/main/java/com/ko/k8sspringboot/: GlobalExceptionHandler.java
src/main/java/com/ko/k8sspringboot/config/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ko/k8sspringboot/controllers/: AuthenticationController.java  EmployeeController.java  ProjectController.java
src/main/java/com/ko/k8sspringboot/models/dto/: EmployeeDto.java  EmployeeOldestDto.java  EmployeeToProjectDto.java  ErrorResponse.java  LoginResponse.java  LoginUserDto.java  ProjectCreateDto.java  ProjectInfoDto.java  RegisterUserDto.java
src/main/java/com/ko/k8sspringboot/models/entity/: EmployeeEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/ko/k8sspringboot/models/enums/: ProjectState.java
src/main/java/com/ko/k8sspringboot/repository/: EmployeeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/ko/k8sspringboot/security/: AuthenticationDetails.java
src/main/java/com/ko/k8sspringboot/service/: AuthenticationService.java  EmployeeService.java  JwtService.java  ProjectService.java
src/main/java/com/ko/k8sspringboot/service/impl/: AuthenticationServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ko/k8sspringboot/util/: Mapper.java
src/main/resources/: application.properties
src/test/java/com/ko/k8sspringboot/: EmployeeServiceImplTest.java
(+3 files in other folders)
