plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "6.0.1.5171"
    id "jacoco"
}

group = 'com.ko'
version = '0.0.1'
jacoco {
    reportsDirectory = layout.buildDirectory.dir("reports/jacoco")

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
test {
    finalizedBy(jacocoTestReport)
}

sonar {
    properties {
        property "sonar.login", "$sonarLogin"
        property "sonar.password", "$sonarPassword"
        property "sonar.host.url", "http://localhost:9001"
        property "sonar.projectKey", "k8s-spring-boot"
    }
}
jar {
    enabled = false
}
repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:2.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'

    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

}

tasks.named('test') {
    useJUnitPlatform()
}
