spring.application.name=k8s-spring-boot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${HOST}:3306/projects?allowPublicKeyRetrieval=true&useSSL=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = True
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${JWT_KEY}
security.jwt.expiration-time=36000000
server.port=8086
logging.level.org.springframework.security=debug

springdoc.swagger-ui.path=/swagger-ui